<div class="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="banner-content">
                    <h2>Contáctanos</h2>
                    <div class="breadcrumbs-page">
                        <nav class="nav-breadcrumb">
                            <a href="/">Inicio</a>
                            <span class="breadcrumb-separator"> / </span>Contáctanos
                        </nav>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<section class="section-content section-contacto">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="encuentranos-wrapper">
                    <div class="encuentranos-items encuentranos-contactos">
                        <div class="encuentranos-contactos-items">

                        </div>
                        <div class="encuentranos-contactos-items libro-reclamaciones">

                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>

</section>

<script src="Contacto.js"></script>